<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ArU-8y-jRc">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUT-lK-AOr">
                                <rect key="frame" x="16" y="91" width="358" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcm-3z-UwH">
                                <rect key="frame" x="16" y="187" width="358" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zc9-fb-Asv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfX-Dp-Ce6">
                                <rect key="frame" x="67" y="734" width="256" height="56"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Check">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="check:" destination="BYZ-38-t0r" eventType="touchUpInside" id="und-Me-uT0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter any number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iee-ib-RcV">
                                <rect key="frame" x="16" y="317" width="358" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="congratulations" translatesAutoresizingMaskIntoConstraints="NO" id="fU3-wf-09d">
                                <rect key="frame" x="21" y="438" width="349" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="349" id="OU7-PU-hyA"/>
                                    <constraint firstAttribute="height" constant="225" id="Xgq-x8-oon"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="zUT-lK-AOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0gS-BV-5RC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pfX-Dp-Ce6" secondAttribute="bottom" constant="20" id="6oF-2g-zqN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iee-ib-RcV" secondAttribute="trailing" constant="16" id="Abe-at-tz7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fU3-wf-09d" secondAttribute="trailing" constant="20" id="BUB-zd-r9t"/>
                            <constraint firstItem="iee-ib-RcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BjX-WT-dUI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pcm-3z-UwH" secondAttribute="trailing" constant="16" id="HCK-aT-B66"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pfX-Dp-Ce6" secondAttribute="trailing" constant="67" id="JZK-qX-ziW"/>
                            <constraint firstItem="Pcm-3z-UwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KsQ-qG-eDv"/>
                            <constraint firstItem="fU3-wf-09d" firstAttribute="top" secondItem="iee-ib-RcV" secondAttribute="bottom" constant="87" id="W8R-GX-jVT"/>
                            <constraint firstItem="fU3-wf-09d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="ZuJ-C0-pGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zUT-lK-AOr" secondAttribute="trailing" constant="16" id="axo-td-XGf"/>
                            <constraint firstItem="zUT-lK-AOr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bSa-1s-16Z"/>
                            <constraint firstItem="pfX-Dp-Ce6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="gsC-nn-MBU"/>
                            <constraint firstItem="iee-ib-RcV" firstAttribute="top" secondItem="Pcm-3z-UwH" secondAttribute="bottom" constant="50" id="hnv-26-NJb"/>
                            <constraint firstItem="Pcm-3z-UwH" firstAttribute="top" secondItem="zUT-lK-AOr" secondAttribute="bottom" constant="60" id="l8J-Yx-cTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="as0-wG-XZD"/>
                    <connections>
                        <outlet property="imageView" destination="fU3-wf-09d" id="xco-t4-soK"/>
                        <outlet property="textField" destination="iee-ib-RcV" id="5gp-Av-7ha"/>
                        <outlet property="textResult" destination="Pcm-3z-UwH" id="qVz-K0-u4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-1027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8ei-UN-HPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ArU-8y-jRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wf2-Ne-cjT">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XIP-cs-gu6" kind="relationship" relationship="rootViewController" id="ssl-0U-UTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqB-TD-gro" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-235"/>
        </scene>
        <!--Choose the game-->
        <scene sceneID="Wm1-Dq-Zwa">
            <objects>
                <collectionViewController title="Choose the game" id="XIP-cs-gu6" customClass="MainCollectionViewController" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lQ0-wl-vcj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.42745098040000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="58" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="a8r-k7-LkE">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="estimatedItemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="NumberCollectionViewCell" id="WD3-yw-avP" customClass="NumberCollectionViewCell" customModule="GuessTheNumber" customModuleProvider="target">
                                <rect key="frame" x="25" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xRg-SI-Aih">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guess" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-DJ-Mm8">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="112"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="112" id="1ao-XO-gwz"/>
                                                <constraint firstAttribute="width" constant="150" id="Rwb-j7-1cF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ9-3y-ZhZ">
                                            <rect key="frame" x="0.0" y="112" width="150" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="2an-sw-oHj"/>
                                                <constraint firstAttribute="height" constant="38" id="F0S-BD-ck3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EJ9-3y-ZhZ" secondAttribute="trailing" id="6sl-Rx-WmE"/>
                                        <constraint firstItem="IZV-DJ-Mm8" firstAttribute="top" secondItem="xRg-SI-Aih" secondAttribute="top" id="GIJ-T6-zO1"/>
                                        <constraint firstAttribute="trailing" secondItem="IZV-DJ-Mm8" secondAttribute="trailing" id="SS4-F5-Kgg"/>
                                        <constraint firstItem="EJ9-3y-ZhZ" firstAttribute="leading" secondItem="xRg-SI-Aih" secondAttribute="leading" id="exC-X5-KGf"/>
                                        <constraint firstItem="IZV-DJ-Mm8" firstAttribute="leading" secondItem="xRg-SI-Aih" secondAttribute="leading" id="gkr-SA-Psy"/>
                                        <constraint firstAttribute="bottom" secondItem="EJ9-3y-ZhZ" secondAttribute="bottom" id="rPv-2E-Ugg"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="HOV-FU-s6R"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BallCollectionViewCell" id="LD2-hN-0oV" customClass="BallCollectionViewCell" customModule="GuessTheNumber" customModuleProvider="target">
                                <rect key="frame" x="215" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6H8-xv-fPS">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magicBall" translatesAutoresizingMaskIntoConstraints="NO" id="Ku6-j6-6Q0">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="112"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="nIR-Fb-orK"/>
                                                <constraint firstAttribute="height" constant="112" id="yVJ-xd-fkb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Magic ball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wc-Aw-Nus">
                                            <rect key="frame" x="0.0" y="112" width="150" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ku6-j6-6Q0" firstAttribute="top" secondItem="6H8-xv-fPS" secondAttribute="top" id="OO4-dU-UX4"/>
                                        <constraint firstItem="Ku6-j6-6Q0" firstAttribute="leading" secondItem="6H8-xv-fPS" secondAttribute="leading" id="RNY-Hw-NVX"/>
                                        <constraint firstAttribute="trailing" secondItem="Ku6-j6-6Q0" secondAttribute="trailing" id="i5X-Qn-wJd"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <segue destination="M9M-xi-ykM" kind="show" id="Xn0-Lw-xCm"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SOP-IH-bzE">
                                <rect key="frame" x="25" y="208" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="q7D-b3-C9S">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bxV-iS-dOy">
                                <rect key="frame" x="215" y="208" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a7S-cx-boV">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5vF-9R-gP1">
                                <rect key="frame" x="25" y="416" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fiC-pw-exb">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eB2-dE-2Pb">
                                <rect key="frame" x="215" y="416" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JQb-ey-7p0">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XIP-cs-gu6" id="jhQ-Qw-gUD"/>
                            <outlet property="delegate" destination="XIP-cs-gu6" id="s82-i8-LnK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kXC-Fi-F0A"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJS-Yu-Bdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.69230769230762" y="-234.59715639810426"/>
        </scene>
        <!--Magic Ball View Controller-->
        <scene sceneID="T81-80-Gs7">
            <objects>
                <viewController id="M9M-xi-ykM" customClass="MagicBallViewController" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0M-SV-TWn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcS-DN-nOu">
                                <rect key="frame" x="15" y="141" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AKw-xi-7j4"/>
                                    <constraint firstAttribute="width" constant="250" id="cFu-Pr-6Y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6r-NX-VtI">
                                <rect key="frame" x="289" y="141" width="86" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="K64-4D-4py"/>
                                    <constraint firstAttribute="height" constant="35" id="O0I-EY-jeT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ASK">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didAsk:" destination="M9M-xi-ykM" eventType="touchUpInside" id="njb-BG-lI8"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magicBallGame" translatesAutoresizingMaskIntoConstraints="NO" id="XuF-Ae-Rjx">
                                <rect key="frame" x="0.0" y="226" width="390" height="511"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concentrate and ask again" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdk-0w-ph2">
                                <rect key="frame" x="145" y="433" width="100" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="pcJ-Ej-TRj"/>
                                    <constraint firstAttribute="width" constant="100" id="sjv-eZ-4IY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="11"/>
                                <color key="textColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u8P-8c-Wxq"/>
                        <color key="backgroundColor" red="0.97647058959999999" green="0.97647058959999999" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="u8P-8c-Wxq" firstAttribute="trailing" secondItem="mdk-0w-ph2" secondAttribute="trailing" constant="145" id="0sg-Oi-83e"/>
                            <constraint firstItem="NcS-DN-nOu" firstAttribute="leading" secondItem="u8P-8c-Wxq" secondAttribute="leading" constant="15" id="1h6-g3-xCE"/>
                            <constraint firstItem="mdk-0w-ph2" firstAttribute="leading" secondItem="u8P-8c-Wxq" secondAttribute="leading" constant="145" id="O55-br-umh"/>
                            <constraint firstItem="P6r-NX-VtI" firstAttribute="top" secondItem="u8P-8c-Wxq" secondAttribute="top" constant="50" id="Tdf-nH-Al4"/>
                            <constraint firstItem="u8P-8c-Wxq" firstAttribute="trailing" secondItem="P6r-NX-VtI" secondAttribute="trailing" constant="15" id="eET-SJ-zgn"/>
                            <constraint firstItem="mdk-0w-ph2" firstAttribute="top" secondItem="NcS-DN-nOu" secondAttribute="bottom" constant="258" id="gIn-He-QwD"/>
                            <constraint firstItem="NcS-DN-nOu" firstAttribute="top" secondItem="u8P-8c-Wxq" secondAttribute="top" constant="50" id="gOH-mF-SRc"/>
                            <constraint firstItem="u8P-8c-Wxq" firstAttribute="bottom" secondItem="mdk-0w-ph2" secondAttribute="bottom" constant="336" id="zbN-x2-Cwj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P6W-tK-b2Y"/>
                    <connections>
                        <outlet property="ballLabel" destination="mdk-0w-ph2" id="LZb-Hm-IIY"/>
                        <outlet property="textField" destination="NcS-DN-nOu" id="9Kc-t4-ojx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4O-n6-uin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916.9230769230769" y="-215.40284360189571"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="wDH-4c-74w">
            <objects>
                <viewController id="ioC-9X-efU" customClass="MainViewController" customModule="GuessTheNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ei1-Bf-te4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j6h-TQ-2eX">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="JXh-lD-2eu"/>
                                    <constraint firstAttribute="height" constant="763" id="pb6-uJ-CZu"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="xvt-rM-obd">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="estimatedItemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="y5d-Cg-el8">
                                        <rect key="frame" x="25" y="25" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N5H-AO-s19">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guess" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-hf-kI9">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="4h4-fI-8vo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Pyc-us-XHA"/>
                                                        <constraint firstAttribute="width" constant="150" id="qFF-H4-pzU"/>
                                                        <constraint firstAttribute="height" constant="112" id="wXr-l5-SbC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiJ-FI-tQE">
                                                    <rect key="frame" x="0.0" y="112" width="150" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="G0p-GC-fzK"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Imm-9S-1CE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Jdn-8l-O7a"/>
                                                        <constraint firstAttribute="width" constant="150" id="Oqe-kh-yDu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CiJ-FI-tQE" firstAttribute="leading" secondItem="N5H-AO-s19" secondAttribute="leading" id="3q3-xb-RgF"/>
                                                <constraint firstAttribute="bottom" secondItem="CiJ-FI-tQE" secondAttribute="bottom" id="BPd-HT-ELv"/>
                                                <constraint firstItem="cEb-hf-kI9" firstAttribute="top" secondItem="N5H-AO-s19" secondAttribute="top" id="S62-Da-jAO"/>
                                                <constraint firstAttribute="trailing" secondItem="cEb-hf-kI9" secondAttribute="trailing" id="SzI-Ki-zG8"/>
                                                <constraint firstAttribute="trailing" secondItem="CiJ-FI-tQE" secondAttribute="trailing" id="Wuu-uo-oNL"/>
                                                <constraint firstItem="cEb-hf-kI9" firstAttribute="leading" secondItem="N5H-AO-s19" secondAttribute="leading" id="YSe-o5-QQ6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CWE-Ss-waN">
                                        <rect key="frame" x="215" y="25" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mMF-gG-PFx">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oQ9-iY-oZq">
                                        <rect key="frame" x="25" y="200" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RrO-1h-naW">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6a4-Cv-B6U">
                                        <rect key="frame" x="215" y="200" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a83-Pl-YhS">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sJM-kB-PWH">
                                        <rect key="frame" x="25" y="375" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nUl-LZ-UKo">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EaA-YK-R4K">
                                        <rect key="frame" x="215" y="375" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pml-fY-RIY">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ioC-9X-efU" id="IBZ-LX-5lh"/>
                                    <outlet property="delegate" destination="ioC-9X-efU" id="T7N-2E-fDm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Vf-25-Iag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6h-TQ-2eX" firstAttribute="bottom" secondItem="2Vf-25-Iag" secondAttribute="bottom" id="D2I-6i-LiZ"/>
                            <constraint firstItem="j6h-TQ-2eX" firstAttribute="leading" secondItem="2Vf-25-Iag" secondAttribute="leading" id="NzW-Ak-v2Y"/>
                            <constraint firstItem="j6h-TQ-2eX" firstAttribute="trailing" secondItem="2Vf-25-Iag" secondAttribute="trailing" id="VB9-1Z-UFr"/>
                            <constraint firstItem="j6h-TQ-2eX" firstAttribute="top" secondItem="2Vf-25-Iag" secondAttribute="top" id="cUK-dG-MA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvd-kF-8yg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSZ-T8-PBB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.53846153846155" y="705.21327014218002"/>
        </scene>
    </scenes>
    <resources>
        <image name="congratulations" width="300" height="168"/>
        <image name="guess" width="1000" height="1000"/>
        <image name="magicBall" width="1506" height="1500"/>
        <image name="magicBallGame" width="956" height="994"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
